
apiVersion: apps/v1
kind: Deployment
metadata:
  name: enquiry-deployment
  labels:
    app: enquiry-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: enquiry-deployment
  template:
    metadata:
      labels:
        app: enquiry-deployment
    spec:
      containers:
      - name: enquiryservicecontainer
        image: enquiry-service:1.0-local
        ports:
        - containerPort: 8092
---

apiVersion: v1
kind: Service
metadata:
  name: enquiry-service
spec:
  selector:
    app: sb-deployment
  ports:
    - port: 8092
      targetPort: 8092
      protocol: TCP
